.card {
	//? FUNCTIONALITY
	-moz-perspective: 150rem;
	perspective: 150rem;
	position: relative;
	height: 50rem;

	&__side {
		height: 52rem;
		transition: all 0.8s ease;
		font-size: 2rem;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		backface-visibility: hidden;
		border-radius: 3px;
		overflow: hidden;
		box-shadow: 0 1.5rem 4rem $shadow-clr-1;

		&--front {
			background-color: $clr-white;
		}

		&--back {
			transform: rotateY(-180deg);

			&-1 {
				background-image: linear-gradient(to right bottom, $clr-secondary-light, $clr-secondary-dark);
			}

			&-2 {
				background-image: linear-gradient(to right bottom, $clr-primary-light, $clr-primary-dark);
			}

			&-3 {
				background-image: linear-gradient(to right bottom, $clr-tertiary-light, $clr-tertiary-dark);
			}
		}
	}

	//? .card:hover .card__side === when card is hovered, the card side will:
	&:hover &__side--front {
		transform: rotateY(180deg);
	}

	&:hover &__side--back {
		transform: rotateY(0);
		opacity: 1;
	}

	//? FRONT SIDE STYLING
	&__picture {
		background-size: cover;
		height: 23rem;
		background-blend-mode: screen;
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
		clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

		&--1 {
			background-image: linear-gradient(to right bottom, $clr-secondary-light, $clr-secondary-dark),
				url(../../assets/img/nat-5.jpg);
		}

		&--2 {
			background-image: linear-gradient(to right bottom, $clr-primary-light, $clr-primary-dark),
				url(../../assets/img/nat-6.jpg);
		}

		&--3 {
			background-image: linear-gradient(to right bottom, $clr-tertiary-light, $clr-tertiary-dark),
				url(../../assets/img/nat-7.jpg);
		}
	}

	&__heading {
		font-size: 2.8rem;
		font-weight: 300;
		color: $clr-white;
		text-transform: uppercase;
		text-align: right;
		position: absolute;
		top: 12rem;
		right: 2rem;
		width: 75%;
	}

	&__heading-span {
		padding: 1rem 1.5rem;
		-webkit-box-decoration-break: clone;
		box-decoration-break: clone;

		&--1 {
			background-image: linear-gradient(
				to right bottom,
				rgba($clr-secondary-light, 0.85),
				rgba($clr-secondary-dark, 0.85)
			);
		}

		&--2 {
			background-image: linear-gradient(to right bottom, rgba($clr-primary-light, 0.85), rgba($clr-primary-dark, 0.85));
		}

		&--3 {
			background-image: linear-gradient(
				to right bottom,
				rgba($clr-tertiary-light, 0.85),
				rgba($clr-tertiary-dark, 0.85)
			);
		}
	}

	&__details {
		padding: 3rem;

		ul {
			list-style: none;
			width: 80%;
			margin: 0 auto;

			li {
				text-align: center;
				font-size: 1.5rem;
				padding: 1rem;

				&:not(:last-child) {
					border-bottom: 1px solid $clr-gray-light-2;
				}
			}
		}
	}

	//? BACK SIDE STYLING
	&__cta {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 90%;
		text-align: center;
	}

	&__price-box {
		color: $clr-white;
		margin-bottom: 8rem;
	}

	&__price-only {
		font-size: 1.4rem;
		text-transform: uppercase;
	}

	&__price-value {
		font-size: 6rem;
		font-weight: 100;
	}

	//$ BACK SIDE MEDIA QUERY
	//@include media(tab-port) {
	@media only screen and (max-width: 56.5em), only screen and (hover: none) {
		//? FUNCTIONALITY
		height: auto;
		background-color: $clr-white;
		box-shadow: 0 1.5rem 4rem $shadow-clr-1;

		&__side {
			height: auto;
			position: relative;
			box-shadow: none;

			&--back {
				transform: rotateY(0);
				-webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
				clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
			}
		}

		&__details {
			padding: 2rem 8rem;
		}

		&__details {
			padding: 3rem;
		}

		//? .card:hover .card__side === when card is hovered, the card side will:
		&:hover &__side--front {
			transform: rotateY(0);
		}

		//? BACK SIDE STYLING
		&__cta {
			position: relative;
			top: 0;
			left: 0;
			transform: translate(0);
			width: 100%;
			padding: 7rem 4rem 4rem 4rem;
		}

		&__price-box {
			margin-bottom: 1rem;
		}

		&__price-value {
			font-size: 8rem;

			@include media(tab-land) {
				font-size: 6rem;
			}
		}
	}
}
