.features {
	grid-column: center-start / center-end;

	margin: 15rem 0;

	display: grid;
	// grid-template-columns: repeat(3, 1fr);
	// grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-template-columns: repeat(auto-fit, minmax(31.25rem, 1fr));
	gap: 6rem;
	align-items: start;

	@include media(800em) {
		margin: 9rem 0;
	}

	@include media(500em) {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	}
}

.feature {
	display: grid;
	grid-template-columns: min-content 1fr;
	gap: 1.5rem 2.5rem;

	&__icon {
		fill: $clr-primary;
		width: 4.5rem;
		height: 4.5rem;
		grid-row: 1 / span 2;
	}

	&__text {
		font-size: 1.7rem;
	}
}