.footer {
	background-color: $clr-secondary;
	grid-column: full-start / full-end;
	padding: 8rem;
}

.nav {
	list-style: none;

	display: grid;
	// grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	grid-template-columns: repeat(6, 1fr);
	gap: 2rem;
	align-items: center;

	@include media(1000em) {
		grid-template-columns: repeat(3, 1fr);
	}

	@include media(600em) {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	}

	@include media(500em) {
		grid-template-columns: 1fr;
	}

	&__link:link,
	&__link:visited {
		font-size: 1.4rem;
		color: #fff;
		text-decoration: none;
		font-family: $ff-display;
		text-transform: uppercase;
		text-align: center;
		padding: 1.5rem;
		display: block;
		transition: all 0.2s;
	}

	&__link:hover,
	&__link:active {
		background-color: rgba(#fff, 0.05);
		transform: translateY(-3px);
	}
}

.copyright {
	font-size: 1.4rem;
	color: $clr-gray-light-2;
	margin-top: 6rem;
	margin-inline: auto;
	text-align: center;
	width: 70%;
}