.homes {
	grid-column: center-start / center-end;
	margin: 15rem 0;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-template-columns: repeat(auto-fit, minmax(27.4rem, 1fr));
	gap: 7rem;

	@include media(1000em) {
		margin: 9rem 0;
	}

	@include media(500em) {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	}
}

.home {
	background-color: $clr-gray-light-1;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 3.5rem;

	&__img {
		width: 100%;
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		z-index: 1;
	}

	&__like {
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		fill: $clr-primary;
		height: 3rem;
		width: 3rem;
		z-index: 2;
		justify-self: end;
		margin: 1rem;
		cursor: pointer;
	}

	&__name {
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		justify-self: center;
		align-self: end;
		z-index: 1;

		width: 80%;
		font-family: $ff-display;
		font-size: 1.6rem;
		text-align: center;
		text-transform: capitalize;
		padding: 1.25rem;
		background-color: $clr-secondary;
		color: #fff;
		font-weight: 400;
		transform: translateY(50%);
	}

	&__location,
	&__rooms {
		margin-top: 2.5rem;
	}

	&__location,
	&__rooms,
	&__area,
	&__price {
		font-size: 1.5rem;

		display: flex;
		align-items: center;
		gap: 1rem;
		margin-left: 2.5rem;
		margin-left: 3rem;

		svg {
			fill: $clr-primary;
			height: 2rem;
			width: 2rem;
		}
	}

	&__rooms,
	&__price {
		margin-left: 0rem;
	}

	&__btn {
		grid-column: 1 / -1;
		justify-self: stretch;
	}
}